apply plugin: 'java'
apply plugin: 'eclipse'

// The Maven publish plugin is only required if your package is used as a library.
apply plugin: 'maven'

// The Application plugin and mainClassName attribute are only required if
// your package is used as a binary.
apply plugin: 'application'
// The main class that will be executed when you do 'gradle run'
mainClassName = 'dispatching.SimpleDispatchingExample'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenLocal()
  jcenter()
  maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

version = '0.0.0-SNAPSHOT'
// Call your group something meaninful, e.g., '<inverse-url>.<project-name>'
group = 'org.metacsp.tutorial'

dependencies {

  // This pulls in the meta-csp-framework jar
  //implementation 'org.metacsp:meta-csp-framework:1.3.4'
  //implementation 'org.metacsp:meta-csp-framework:0.0.0-SNAPSHOT'
  implementation 'com.github.FedericoPecora:meta-csp-framework:master-SNAPSHOT'

  //For JSON file handling
  implementation 'com.google.code.gson:gson:2.8.5'

  // Add the following if you need to include jars that are not
  // in Maven Central and that you have places in the directory "lib"
  // (NOTE: you have to create this directory if you need it)
  //compile fileTree(dir: 'lib', include: '**/*.jar')

}

run{
  standardInput = System.in
}